# nlog-target-datadog

./: NLog.Target.DataDog.sln  README.md
src/NLog.Target.Datadog/: CannotSendLogEventException.cs  DataDogTarget.cs  DatadogClient.cs  DatadogHttpClient.cs  DatadogTcpClient.cs  ExceptionExtensions.cs  ExpandoObjectExtensions.cs  Field.cs  IDatadogConfiguration.cs  NLog.Target.Datadog.csproj  StringExtensions.cs
src/NLog.Targets.Datadog.Tests/: App.config  IntegrationTests.cs  NLog.Targets.Datadog.Tests.csproj
