<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>NLog.Target.Datadog</AssemblyName>
    <PackageId>NLog.Target.Datadog</PackageId>
    <PackageVersion>2.1.3</PackageVersion>
    <Authors>Dmitry Novik; Simone Serra</Authors>
    <Title>NLog Target Datadog</Title>
    <Description>NLog Target that sends log events to Datadog https://www.datadoghq.com/</Description>
    <Copyright></Copyright>
    <PackageTags>nlog;logging;datadog;target</PackageTags>
    <PackageProjectUrl>https://github.com/dmitrynovik/nlog-target-datadog</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dmitrynovik/nlog-target-datadog/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://nlog-project.org/images/NLog-logo-only-inverse.png</PackageIconUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company />
    <RepositoryUrl>https://github.com/icadsistemi/nlog-target-datadog</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
</Project>
